# spring-boot-3-template

./: HELP.md  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml
src/main/java/io/github/astrapisixtynine/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/io/github/astrapisixtynine/template/config/: ApplicationProperties.java
src/main/java/io/github/astrapisixtynine/template/controller/: TemplatesController.java
src/main/java/io/github/astrapisixtynine/template/entity/: Templates.java
src/main/java/io/github/astrapisixtynine/template/enumeration/: AppRestPath.java  ApplicationHeaderKeyName.java  ErrorCode.java
src/main/java/io/github/astrapisixtynine/template/mapper/: TemplatesMapper.java
src/main/java/io/github/astrapisixtynine/template/repository/: TemplatesRepository.java
src/main/java/io/github/astrapisixtynine/template/service/: TemplatesService.java
src/main/java/io/github/astrapisixtynine/template/viewmodel/: Template.java
src/main/resources/: application.properties
src/test/java/io/github/astrapisixtynine/: InitialTemplateTest.java
