buildscript {
    repositories {
        maven {
            url projectRepositoriesMavenUrl
        }
    }
}

plugins {
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'war'
    alias(libs.plugins.dependency.management.plugin)
    alias(libs.plugins.gradle.versions.plugin)
    alias(libs.plugins.grgit.gradle)
    alias(libs.plugins.license.gradle.plugin)
    alias(libs.plugins.lombok.plugin)
    alias(libs.plugins.spring.boot.gradle.plugin)
    alias(libs.plugins.spotless.plugin.gradle)
    alias(libs.plugins.version.catalog.update)
}

group = groupPackage
version = projectVersion
description = rootProject.name

// import gradle files
apply from: "gradle/apply-gradle-files.gradle"

java {
    sourceCompatibility = projectSourceCompatibility
    toolchain {
        languageVersion = JavaLanguageVersion.of(projectSourceCompatibility)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    // Uncomment the lines below if you want to enable specific compiler warnings
    // options.compilerArgs << "-Xlint:deprecation"
    // options.compilerArgs << "-Xlint:unchecked"
}
